<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>StyleSheetEditorWidget</class>
 <widget class="QWidget" name="StyleSheetEditorWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>539</width>
    <height>623</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout_3">
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <property name="spacing">
    <number>0</number>
   </property>
   <item row="0" column="0">
    <widget class="QSplitter" name="splitter_3">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="handleWidth">
      <number>1</number>
     </property>
     <widget class="QTabWidget" name="tabWidget">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="tabVariables">
       <attribute name="title">
        <string>Variables</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_11">
        <property name="leftMargin">
         <number>0</number>
        </property>
        <property name="topMargin">
         <number>0</number>
        </property>
        <property name="rightMargin">
         <number>0</number>
        </property>
        <property name="bottomMargin">
         <number>0</number>
        </property>
        <property name="spacing">
         <number>0</number>
        </property>
        <item row="0" column="0">
         <widget class="QFrame" name="frameVars">
          <property name="frameShape">
           <enum>QFrame::NoFrame</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Raised</enum>
          </property>
          <layout class="QGridLayout" name="gridLayout_4">
           <property name="leftMargin">
            <number>0</number>
           </property>
           <property name="topMargin">
            <number>0</number>
           </property>
           <property name="rightMargin">
            <number>0</number>
           </property>
           <property name="bottomMargin">
            <number>0</number>
           </property>
           <property name="spacing">
            <number>0</number>
           </property>
           <item row="1" column="0">
            <widget class="QTreeView" name="treeViewVars">
             <property name="frameShape">
              <enum>QFrame::NoFrame</enum>
             </property>
             <property name="indentation">
              <number>0</number>
             </property>
            </widget>
           </item>
           <item row="0" column="0">
            <widget class="QCheckBox" name="checkBoxSelect">
             <property name="text">
              <string>Select</string>
             </property>
            </widget>
           </item>
           <item row="2" column="0">
            <widget class="QFrame" name="frameVarsTools">
             <property name="frameShape">
              <enum>QFrame::NoFrame</enum>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Raised</enum>
             </property>
             <layout class="QGridLayout" name="gridLayout">
              <property name="leftMargin">
               <number>0</number>
              </property>
              <property name="topMargin">
               <number>0</number>
              </property>
              <property name="rightMargin">
               <number>0</number>
              </property>
              <property name="bottomMargin">
               <number>0</number>
              </property>
              <property name="spacing">
               <number>0</number>
              </property>
              <item row="0" column="2">
               <widget class="QPushButton" name="btnVarUp">
                <property name="toolTip">
                 <string>Move variable up</string>
                </property>
                <property name="text">
                 <string/>
                </property>
                <property name="icon">
                 <iconset resource="resources.qrc">
                  <normaloff>:/icons/resources/icons/fontawesome-free-5.10.0-desktop/svgs/solid/chevron-circle-up.svg</normaloff>:/icons/resources/icons/fontawesome-free-5.10.0-desktop/svgs/solid/chevron-circle-up.svg</iconset>
                </property>
               </widget>
              </item>
              <item row="0" column="5">
               <widget class="QComboBox" name="comboBoxOrdering">
                <property name="toolTip">
                 <string>Ordering of selected colors</string>
                </property>
                <item>
                 <property name="text">
                  <string>Reverse</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>HSV</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>HVS</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>SVH</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>SHV</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>VHS</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>VSH</string>
                 </property>
                </item>
               </widget>
              </item>
              <item row="0" column="1">
               <spacer name="horizontalSpacer_3">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeType">
                 <enum>QSizePolicy::Fixed</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>8</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item row="0" column="7">
               <spacer name="horizontalSpacer">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item row="0" column="3">
               <widget class="QPushButton" name="btnVarDown">
                <property name="toolTip">
                 <string>Move variable down</string>
                </property>
                <property name="text">
                 <string/>
                </property>
                <property name="icon">
                 <iconset resource="resources.qrc">
                  <normaloff>:/icons/resources/icons/fontawesome-free-5.10.0-desktop/svgs/solid/chevron-circle-down.svg</normaloff>:/icons/resources/icons/fontawesome-free-5.10.0-desktop/svgs/solid/chevron-circle-down.svg</iconset>
                </property>
               </widget>
              </item>
              <item row="0" column="0">
               <widget class="QPushButton" name="btnAddVar">
                <property name="toolTip">
                 <string>Add a variable</string>
                </property>
                <property name="icon">
                 <iconset resource="resources.qrc">
                  <normaloff>:/icons/resources/icons/fontawesome-free-5.10.0-desktop/svgs/solid/plus-circle.svg</normaloff>:/icons/resources/icons/fontawesome-free-5.10.0-desktop/svgs/solid/plus-circle.svg</iconset>
                </property>
               </widget>
              </item>
              <item row="0" column="4">
               <spacer name="horizontalSpacer_2">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeType">
                 <enum>QSizePolicy::Fixed</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>8</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item row="0" column="8">
               <widget class="QPushButton" name="btnRemoveVar">
                <property name="toolTip">
                 <string>Remove variable</string>
                </property>
                <property name="icon">
                 <iconset resource="resources.qrc">
                  <normaloff>:/icons/resources/icons/fontawesome-free-5.10.0-desktop/svgs/solid/trash-alt.svg</normaloff>:/icons/resources/icons/fontawesome-free-5.10.0-desktop/svgs/solid/trash-alt.svg</iconset>
                </property>
               </widget>
              </item>
              <item row="0" column="6">
               <widget class="QPushButton" name="btnRandomShuffle">
                <property name="toolTip">
                 <string>Random shuffle</string>
                </property>
                <property name="text">
                 <string/>
                </property>
                <property name="icon">
                 <iconset resource="resources.qrc">
                  <normaloff>:/icons/resources/icons/fontawesome-free-5.10.0-desktop/svgs/solid/random.svg</normaloff>:/icons/resources/icons/fontawesome-free-5.10.0-desktop/svgs/solid/random.svg</iconset>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tabSnippets">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <attribute name="title">
        <string>Snippets</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_12">
        <property name="leftMargin">
         <number>0</number>
        </property>
        <property name="topMargin">
         <number>0</number>
        </property>
        <property name="rightMargin">
         <number>0</number>
        </property>
        <property name="bottomMargin">
         <number>0</number>
        </property>
        <property name="spacing">
         <number>0</number>
        </property>
        <item row="0" column="0">
         <widget class="QFrame" name="frameSnippets">
          <property name="frameShape">
           <enum>QFrame::NoFrame</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Raised</enum>
          </property>
          <layout class="QGridLayout" name="gridLayout_6">
           <property name="leftMargin">
            <number>0</number>
           </property>
           <property name="topMargin">
            <number>0</number>
           </property>
           <property name="rightMargin">
            <number>0</number>
           </property>
           <property name="bottomMargin">
            <number>0</number>
           </property>
           <property name="spacing">
            <number>0</number>
           </property>
           <item row="0" column="0">
            <widget class="QCheckBox" name="checkBoxSnippetsSelect">
             <property name="text">
              <string>Select</string>
             </property>
            </widget>
           </item>
           <item row="1" column="0">
            <widget class="QTreeView" name="treeViewSnippets">
             <property name="frameShape">
              <enum>QFrame::NoFrame</enum>
             </property>
             <property name="indentation">
              <number>0</number>
             </property>
            </widget>
           </item>
           <item row="2" column="0">
            <widget class="QFrame" name="frameSnippetTools">
             <property name="frameShape">
              <enum>QFrame::NoFrame</enum>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Raised</enum>
             </property>
             <layout class="QGridLayout" name="gridLayout_5">
              <property name="leftMargin">
               <number>0</number>
              </property>
              <property name="topMargin">
               <number>0</number>
              </property>
              <property name="rightMargin">
               <number>0</number>
              </property>
              <property name="bottomMargin">
               <number>0</number>
              </property>
              <property name="spacing">
               <number>0</number>
              </property>
              <item row="0" column="4">
               <spacer name="horizontalSpacer_7">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item row="0" column="3">
               <widget class="QPushButton" name="btnSnippetDown">
                <property name="toolTip">
                 <string>Move variable down</string>
                </property>
                <property name="text">
                 <string/>
                </property>
                <property name="icon">
                 <iconset resource="resources.qrc">
                  <normaloff>:/icons/resources/icons/fontawesome-free-5.10.0-desktop/svgs/solid/chevron-circle-down.svg</normaloff>:/icons/resources/icons/fontawesome-free-5.10.0-desktop/svgs/solid/chevron-circle-down.svg</iconset>
                </property>
               </widget>
              </item>
              <item row="0" column="2">
               <widget class="QPushButton" name="btnSnippetUp">
                <property name="toolTip">
                 <string>Move variable up</string>
                </property>
                <property name="text">
                 <string/>
                </property>
                <property name="icon">
                 <iconset resource="resources.qrc">
                  <normaloff>:/icons/resources/icons/fontawesome-free-5.10.0-desktop/svgs/solid/chevron-circle-up.svg</normaloff>:/icons/resources/icons/fontawesome-free-5.10.0-desktop/svgs/solid/chevron-circle-up.svg</iconset>
                </property>
               </widget>
              </item>
              <item row="0" column="5">
               <widget class="QPushButton" name="btnRemoveSnippet">
                <property name="toolTip">
                 <string>Remove snippet</string>
                </property>
                <property name="icon">
                 <iconset resource="resources.qrc">
                  <normaloff>:/icons/resources/icons/fontawesome-free-5.10.0-desktop/svgs/solid/trash-alt.svg</normaloff>:/icons/resources/icons/fontawesome-free-5.10.0-desktop/svgs/solid/trash-alt.svg</iconset>
                </property>
               </widget>
              </item>
              <item row="0" column="1">
               <spacer name="horizontalSpacer_8">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeType">
                 <enum>QSizePolicy::Fixed</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>8</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item row="0" column="0">
               <widget class="QPushButton" name="btnAddSnippet">
                <property name="toolTip">
                 <string>Add a variable</string>
                </property>
                <property name="icon">
                 <iconset resource="resources.qrc">
                  <normaloff>:/icons/resources/icons/fontawesome-free-5.10.0-desktop/svgs/solid/plus-circle.svg</normaloff>:/icons/resources/icons/fontawesome-free-5.10.0-desktop/svgs/solid/plus-circle.svg</iconset>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
     <widget class="QSplitter" name="splitter">
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
      <property name="handleWidth">
       <number>0</number>
      </property>
      <widget class="QFrame" name="frameControl">
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <layout class="QGridLayout" name="gridLayout_10">
        <property name="leftMargin">
         <number>0</number>
        </property>
        <property name="topMargin">
         <number>0</number>
        </property>
        <property name="rightMargin">
         <number>0</number>
        </property>
        <property name="bottomMargin">
         <number>0</number>
        </property>
        <property name="spacing">
         <number>0</number>
        </property>
        <item row="0" column="0">
         <widget class="QSplitter" name="splitter_2">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="handleWidth">
           <number>1</number>
          </property>
          <widget class="QWidget" name="layoutWidget">
           <layout class="QGridLayout" name="gridLayout_9">
            <property name="spacing">
             <number>0</number>
            </property>
            <item row="0" column="0">
             <widget class="QWidget" name="widgetEditor" native="true">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
             </widget>
            </item>
            <item row="1" column="0">
             <layout class="QGridLayout" name="gridLayout_7">
              <property name="spacing">
               <number>0</number>
              </property>
              <item row="0" column="1">
               <widget class="QPushButton" name="btnClear">
                <property name="toolTip">
                 <string>Clear the editor</string>
                </property>
                <property name="text">
                 <string/>
                </property>
                <property name="icon">
                 <iconset resource="resources.qrc">
                  <normaloff>:/icons/resources/icons/fontawesome-free-5.10.0-desktop/svgs/solid/eraser.svg</normaloff>:/icons/resources/icons/fontawesome-free-5.10.0-desktop/svgs/solid/eraser.svg</iconset>
                </property>
               </widget>
              </item>
              <item row="0" column="2">
               <spacer name="horizontalSpacer_6">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>13</width>
                  <height>21</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item row="0" column="0">
               <widget class="QPushButton" name="btnApplyStyleSheet">
                <property name="toolTip">
                 <string>Apply the stylesheet</string>
                </property>
                <property name="text">
                 <string/>
                </property>
                <property name="icon">
                 <iconset resource="resources.qrc">
                  <normaloff>:/icons/resources/icons/fontawesome-free-5.10.0-desktop/svgs/solid/paint-brush.svg</normaloff>:/icons/resources/icons/fontawesome-free-5.10.0-desktop/svgs/solid/paint-brush.svg</iconset>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="layoutWidget">
           <layout class="QGridLayout" name="gridLayout_8">
            <property name="spacing">
             <number>0</number>
            </property>
            <item row="1" column="0">
             <layout class="QGridLayout" name="gridLayout_2">
              <property name="spacing">
               <number>0</number>
              </property>
              <item row="0" column="0">
               <widget class="QPushButton" name="btnAddPage">
                <property name="toolTip">
                 <string>Add a style sheet page</string>
                </property>
                <property name="icon">
                 <iconset resource="resources.qrc">
                  <normaloff>:/icons/resources/icons/fontawesome-free-5.10.0-desktop/svgs/solid/plus-circle.svg</normaloff>:/icons/resources/icons/fontawesome-free-5.10.0-desktop/svgs/solid/plus-circle.svg</iconset>
                </property>
               </widget>
              </item>
              <item row="0" column="1">
               <spacer name="horizontalSpacer_5">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeType">
                 <enum>QSizePolicy::Fixed</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>8</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item row="0" column="3">
               <widget class="QPushButton" name="btnPageDown">
                <property name="toolTip">
                 <string>Move page down</string>
                </property>
                <property name="icon">
                 <iconset resource="resources.qrc">
                  <normaloff>:/icons/resources/icons/fontawesome-free-5.10.0-desktop/svgs/solid/chevron-circle-down.svg</normaloff>:/icons/resources/icons/fontawesome-free-5.10.0-desktop/svgs/solid/chevron-circle-down.svg</iconset>
                </property>
               </widget>
              </item>
              <item row="0" column="5">
               <widget class="QPushButton" name="btnRemovePage">
                <property name="toolTip">
                 <string>Remove page</string>
                </property>
                <property name="icon">
                 <iconset resource="resources.qrc">
                  <normaloff>:/icons/resources/icons/fontawesome-free-5.10.0-desktop/svgs/solid/trash-alt.svg</normaloff>:/icons/resources/icons/fontawesome-free-5.10.0-desktop/svgs/solid/trash-alt.svg</iconset>
                </property>
               </widget>
              </item>
              <item row="0" column="2">
               <widget class="QPushButton" name="btnPageUp">
                <property name="toolTip">
                 <string>Move page up</string>
                </property>
                <property name="icon">
                 <iconset resource="resources.qrc">
                  <normaloff>:/icons/resources/icons/fontawesome-free-5.10.0-desktop/svgs/solid/chevron-circle-up.svg</normaloff>:/icons/resources/icons/fontawesome-free-5.10.0-desktop/svgs/solid/chevron-circle-up.svg</iconset>
                </property>
               </widget>
              </item>
              <item row="0" column="4">
               <spacer name="horizontalSpacer_4">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
             </layout>
            </item>
            <item row="0" column="0">
             <widget class="QTreeView" name="treeViewPage">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="frameShape">
               <enum>QFrame::NoFrame</enum>
              </property>
              <property name="dragDropMode">
               <enum>QAbstractItemView::NoDragDrop</enum>
              </property>
              <property name="rootIsDecorated">
               <bool>false</bool>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="resources.qrc"/>
 </resources>
 <connections/>
</ui>
